# parcel-flow

./: .env  .env.example  .gitignore  LICENSE  README.md  TestRegex.java  TestRegexVinted.java  docker-compose.yml  mise.toml
.devcontainer/: README.md  devcontainer.json  (+1 more)
backend/: .dockerignore  Dockerfile  pom.xml  railway.json
backend/application/: pom.xml
backend/application/src/main/java/com/parcelflow/application/service/: ParcelService.java  ScanEmailsService.java
backend/application/src/main/java/com/parcelflow/application/usecase/: CreateParcelUseCase.java  ListParcelsUseCase.java
backend/application/src/test/java/com/parcelflow/application/service/: ParcelServiceTest.java  ScanEmailsServiceTest.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/parcelflow/domain/model/: EmailMetadata.java  Parcel.java  ParcelId.java  ParcelStatus.java
backend/domain/src/main/java/com/parcelflow/domain/port/: ParcelRepository.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/parcelflow/infrastructure/: BackendApplication.java  HealthController.java
backend/infrastructure/src/test/java/com/parcelflow/infrastructure/: ArchitectureTest.java  CucumberSpringConfiguration.java  HealthStepDefinitions.java  ParcelStepDefinitions.java  RunCucumberTest.java
backend/infrastructure/src/test/resources/features/: email_polling.feature  health.feature  parcel_management.feature
backend/src/main/java/com/parcelflow/: BackendApplication.java
backend/src/main/java/com/parcelflow/application/: RetrieveDashboardUseCase.java
backend/src/main/java/com/parcelflow/application/usecases/: ArchiveParcelUseCase.java  EmailPollingOrchestrator.java  ExtractParcelUseCase.java  RetrieveDashboardUseCase.java
backend/src/main/java/com/parcelflow/domain/: DomainMarker.java  Parcel.java  ParcelRepositoryPort.java  ParcelStatus.java
backend/src/main/java/com/parcelflow/domain/exception/: MailSourceException.java
backend/src/main/java/com/parcelflow/domain/model/: BarcodeType.java  InboundEmail.java  LocationGroup.java  MailFetchResult.java  Parcel.java  ParcelId.java  ParcelMetadata.java  ParcelStatus.java  PickupPoint.java  ProviderDefinition.java  UrgencyLevel.java
backend/src/main/java/com/parcelflow/domain/ports/: MailSourcePort.java  ParcelExtractionPort.java  ParcelRepositoryPort.java  ProviderRegistryPort.java  WatermarkRepositoryPort.java
backend/src/main/java/com/parcelflow/domain/service/: UrgencyCalculator.java
backend/src/main/java/com/parcelflow/infrastructure/api/: DebugExtractionController.java  GlobalExceptionHandler.java  HealthCheckController.java  HeartbeatController.java  MailDebugController.java  MailScanController.java  ParcelController.java
backend/src/main/java/com/parcelflow/infrastructure/bootstrap/: DataInitializer.java  StartupPollingInitializer.java
backend/src/main/java/com/parcelflow/infrastructure/config/: ApplicationConfig.java  GmailConfig.java  PreviewConfig.java  WebConfig.java
backend/src/main/java/com/parcelflow/infrastructure/extraction/: ChronopostDivertedExtractionAdapter.java  ChronopostPickupExtractionAdapter.java  CompositeParcelExtractionAdapter.java  MondialRelayExtractionAdapter.java  ProviderDefinition.java  ProviderRegistry.java  VintedGoExtractionAdapter.java
backend/src/main/java/com/parcelflow/infrastructure/mail/: GmailInboundAdapter.java  PreviewMailSourceDecorator.java
backend/src/main/java/com/parcelflow/infrastructure/persistence/: InMemoryParcelRepository.java  InMemoryWatermarkRepository.java  ParcelEntity.java  PostgresParcelRepositoryAdapter.java  SpringDataParcelRepository.java
backend/src/main/java/com/parcelflow/infrastructure/scheduler/: EmailPollingJob.java
backend/src/main/resources/: application-demo.properties  application-test.properties  application.properties
backend/src/main/resources/preview-emails/: mail_chronopost.eml  mail_chronopost_diverted.eml  mail_mondial_relay.eml  mail_mondial_relay_2.eml  mail_vinted_go.eml
backend/src/test/java/: TestEmlRegex.java
backend/src/test/java/com/parcelflow/: ArchitectureTest.java  CucumberTest.java
backend/src/test/java/com/parcelflow/application/: RetrieveDashboardUseCaseTest.java
backend/src/test/java/com/parcelflow/application/usecases/: ExtractParcelUseCaseTest.java
backend/src/test/java/com/parcelflow/domain/: DomainModelingTest.java  ParcelTest.java
backend/src/test/java/com/parcelflow/domain/model/: ParcelMetadataTest.java  ParcelTest.java
backend/src/test/java/com/parcelflow/domain/service/: UrgencyCalculatorTest.java
backend/src/test/java/com/parcelflow/infrastructure/api/: ParcelControllerTest.java
backend/src/test/java/com/parcelflow/infrastructure/extraction/: ChronopostDivertedExtractionAdapterTest.java  ChronopostPickupDivertedOverlapEmlTest.java  ChronopostPickupExtractionAdapterTest.java  DivertedEmailEndToEndTest.java  MondialRelayExtractionAdapterTest.java  ProviderRegistryTest.java  VintedGoExtractionAdapterTest.java
backend/src/test/java/com/parcelflow/infrastructure/mail/: GmailInboundAdapterTest.java
backend/src/test/java/com/parcelflow/infrastructure/persistence/: InMemoryParcelRepositoryTest.java  PostgresParcelRepositoryAdapterIT.java
backend/src/test/java/com/parcelflow/steps/: ArchiveParcelSteps.java  CucumberConfiguration.java  DashboardSteps.java  MailAdapterSteps.java  ParcelExtractionSteps.java  PollingOrchestrationSteps.java  SecuritySteps.java  TestClock.java  VintedGoExtractionSteps.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/emails/: chronopost_diverted.html  mail_chronopost.eml  mail_mondial_relay.eml  mail_redirection_relais.txt  mail_vinted_go.eml
backend/src/test/resources/features/: ArchiveParcel.feature  DashboardAggregation.feature  DashboardList.feature  DashboardUrgency.feature  ExpiredParcels.feature  ParcelIdempotency.feature  Security.feature  extraction_vinted_go.feature  mail-adapter.feature  parcel-extraction.feature
backend/src/test/resources/features/epic-1/: polling-orchestration.feature
(+114 files in other folders)
