# L'ID de votre projet Google Cloud Platform
GCLOUD_PROJECT=trans-airfoil-416213

# La région par défaut de votre projet Google Cloud Platform (par exemple, us-central1, europe-west1)
GCLOUD_REGION=europe-west1
