<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.parcelflow</groupId>
        <artifactId>parcel-flow-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>application</artifactId>
    <name>application</name>
    <description>Application layer - Use Cases and Ports</description>

    <dependencies>
        <dependency>
            <groupId>com.parcelflow</groupId>
            <artifactId>domain</artifactId>
        </dependency>
    </dependencies>
</project>
